<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Hike Away Profile</title>
 <style> 
  ul { 
  list-style-type: none; 
  margin: 0;
  padding: 20px; 
  overflow: hidden;
  background-color: #6b717f;
  
}

il {
  float: left; 
}

il a {
  display: block; 
  color: white;  
  padding: 14px 16px; 
  
}

il.a:hover {
  background-color: #111; 
}

h1 {  
  position: relative; 
  text-align: center; 
  color: black;
  padding: 10px; 
  margin: 0 40px 0 0;  
 
}

img{ 
  position: absolute; 
  display: block; 
  
}

body {
  padding: 50px 50px 50px 50px; 
   background-color: rgb(111, 138, 157);
  background-attachment: fixed;
}

#progressbar { 
  margin-top: 100px; 
  background-color: #699; 
  border-radius: 20px; 
  padding: 2px; 
}

#progressbar > div {
  background-color: #6b717f;
  color: white; 
  text-align: center; 
  border-radius: 18px;
  height: 20px; 
}

table, th, td {
  margin-right: 10px; 
  border: 1px white; 
  color: white; 
  font-size: 18px; 
}
    
  </style>
</head>
<body>
<ul>
  <il><a herf="#home">Home</a></il>  
  <il><a herf="#recent">Recent Hikes</a></il>
  <il><a herf="#profile">My Profile</a></il>
</ul>
<img src="https://backroads-web.s3.amazonaws.com/images/search/thumbnail/french-italian-alps-walking-hiking-tour.jpg" width="246" height="150">
<header>
<h1> Welcome, Lindsee Purnell </h1>
</header> 
  
<div id="progressbar">
  <div style="width:40%">40%</div>
  </div>
  
<article> 
  <table style="width:80%"> 
    <tr>
    <td style="font-size:24px">Recent Hikes</td>
    </tr>
    <tr> 
    <td>Ruston Way</td>
    </tr>
    <tr>
    <td>Chambers Bay</td>
    </tr>
  </table> 
</article>
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>